<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/21 11:38:15.467.pas,C:\Delphi2007\GComer\Comun\Clientes\TesoreriaClientesFD.pas=C:\Delphi2007\GComer\Comun\Clientes\RiesgoClientesFD.pas</Transaction>
    <Transaction>2018/02/21 11:38:15.467.dfm,C:\Delphi2007\GComer\Comun\Clientes\TesoreriaClientesFD.dfm=C:\Delphi2007\GComer\Comun\Clientes\RiesgoClientesFD.dfm</Transaction>
    <Transaction>2018/02/26 14:37:10.473.pas,C:\Delphi2007\GComer\Comun\Entradas\AprovechaEntradasDM.pas=</Transaction>
    <Transaction>2018/02/26 14:37:10.473.dfm,C:\Delphi2007\GComer\Comun\Entradas\AprovechaEntradasDM.dfm=</Transaction>
    <Transaction>2018/03/03 11:52:14.609.pas,C:\Delphi2007\GComer\Comun\Entradas\AprovechaEntradasQR.pas=</Transaction>
    <Transaction>2018/03/03 11:52:14.609.dfm,C:\Delphi2007\GComer\Comun\Entradas\AprovechaEntradasQR.dfm=</Transaction>
    <Transaction>2018/03/03 11:52:14.927.pas,C:\Delphi2007\GComer\Comun\Entradas\AprovechaEntradasFD.pas=</Transaction>
    <Transaction>2018/03/03 11:52:14.927.dfm,C:\Delphi2007\GComer\Comun\Entradas\AprovechaEntradasFD.dfm=</Transaction>
    <Transaction>2018/03/03 11:52:15.348.pas,C:\Delphi2007\GComer\Comun\Entradas\AprovechaEntradasDM.pas=</Transaction>
    <Transaction>2018/03/03 11:52:15.348.dfm,C:\Delphi2007\GComer\Comun\Entradas\AprovechaEntradasDM.dfm=</Transaction>
    <Transaction>2018/03/03 11:58:25.466.pas,C:\Delphi2007\GComer\Comun\Entradas\AprovechaEntradasQR.pas=</Transaction>
    <Transaction>2018/03/03 11:58:25.466.dfm,C:\Delphi2007\GComer\Comun\Entradas\AprovechaEntradasQR.dfm=</Transaction>
    <Transaction>2018/03/03 11:58:25.736.pas,C:\Delphi2007\GComer\Comun\Entradas\AprovechaEntradasFD.pas=</Transaction>
    <Transaction>2018/03/03 11:58:25.736.dfm,C:\Delphi2007\GComer\Comun\Entradas\AprovechaEntradasFD.dfm=</Transaction>
    <Transaction>2018/03/03 11:58:26.005.pas,C:\Delphi2007\GComer\Comun\Entradas\AprovechaEntradasDM.pas=</Transaction>
    <Transaction>2018/03/03 11:58:26.005.dfm,C:\Delphi2007\GComer\Comun\Entradas\AprovechaEntradasDM.dfm=</Transaction>
    <Transaction>2018/04/25 09:55:29.547.pas,C:\Delphi2007\GComer\GComerSAT\Formularios\Maestros\MSeccContables.pas=</Transaction>
    <Transaction>2018/04/25 09:55:29.547.dfm,C:\Delphi2007\GComer\GComerSAT\Formularios\Maestros\MSeccContables.dfm=</Transaction>
    <Transaction>2018/07/11 12:17:09.140.pas,C:\Delphi2007\GComer\Comercial\Facturacion\URFactura_.pas=</Transaction>
    <Transaction>2018/07/11 12:17:09.140.dfm,C:\Delphi2007\GComer\Comercial\Facturacion\URFactura_.dfm=</Transaction>
    <Transaction>2018/09/03 09:24:36.109.pas,C:\Delphi2007\GComer\Comun\Facturacion\CQLFacturasPendientesCarrefour.pas=C:\Delphi2007\GComer\Comun\Facturacion\CQLFacturasPendientesCarrefourOLD.pas</Transaction>
    <Transaction>2018/09/03 09:24:36.109.dfm,C:\Delphi2007\GComer\Comun\Facturacion\CQLFacturasPendientesCarrefour.dfm=C:\Delphi2007\GComer\Comun\Facturacion\CQLFacturasPendientesCarrefourOLD.dfm</Transaction>
    <Transaction>2018/09/03 09:25:54.830.pas,C:\Delphi2007\GComer\Comun\Facturacion\CQLFacturasPendientesCarrefourOLD.pas=</Transaction>
    <Transaction>2018/09/03 09:25:54.830.dfm,C:\Delphi2007\GComer\Comun\Facturacion\CQLFacturasPendientesCarrefourOLD.dfm=</Transaction>
    <Transaction>2019/02/04 15:25:57.089.pas,C:\Delphi2007\GComer\GComerSAT\Formularios\Informes\LFExpediciones.pas=</Transaction>
    <Transaction>2019/02/04 15:25:57.089.dfm,C:\Delphi2007\GComer\GComerSAT\Formularios\Informes\LFExpediciones.dfm=</Transaction>
    <Transaction>2019/02/04 15:52:36.042.pas,C:\Delphi2007\GComer\GComerSAT\Reports\Informes\LExpedicionesResumen.pas=</Transaction>
    <Transaction>2019/02/04 15:52:36.042.dfm,C:\Delphi2007\GComer\GComerSAT\Reports\Informes\LExpedicionesResumen.dfm=</Transaction>
    <Transaction>2019/02/04 15:52:36.183.pas,C:\Delphi2007\GComer\GComerSAT\Reports\Informes\LExpediciones.pas=</Transaction>
    <Transaction>2019/02/04 15:52:36.183.dfm,C:\Delphi2007\GComer\GComerSAT\Reports\Informes\LExpediciones.dfm=</Transaction>
    <Transaction>2019/04/18 08:36:22.353.pas,C:\Delphi2007\GComer\GComerSAT\Code\Salidas\CDAsignarGastosServicioVenta.pas=</Transaction>
    <Transaction>2019/04/18 08:36:22.353.dfm,C:\Delphi2007\GComer\GComerSAT\Code\Salidas\CDAsignarGastosServicioVenta.dfm=</Transaction>
    <Transaction>2019/04/18 08:36:33.221.pas,C:\Delphi2007\GComer\GComerSAT\Code\Salidas\UFDAsignarGastosServicioVenta.pas=</Transaction>
    <Transaction>2019/04/18 08:36:33.221.dfm,C:\Delphi2007\GComer\GComerSAT\Code\Salidas\UFDAsignarGastosServicioVenta.dfm=</Transaction>
    <Transaction>2019/04/18 08:37:05.920.pas,C:\Delphi2007\GComer\GComerSAT\Code\Salidas\UFMGastosServicioVenta.pas=</Transaction>
    <Transaction>2019/04/18 08:37:05.920.dfm,C:\Delphi2007\GComer\GComerSAT\Code\Salidas\UFMGastosServicioVenta.dfm=</Transaction>
    <Transaction>2019/04/18 08:37:19.939.pas,C:\Delphi2007\GComer\GComerSAT\Code\Salidas\UFMSalidasServiciosVenta.pas=</Transaction>
    <Transaction>2019/04/18 08:37:19.939.dfm,C:\Delphi2007\GComer\GComerSAT\Code\Salidas\UFMSalidasServiciosVenta.dfm=</Transaction>
    <Transaction>2019/04/18 08:37:42.846.pas,C:\Delphi2007\GComer\GComerSAT\Code\Salidas\UFMServicioVenta.pas=</Transaction>
    <Transaction>2019/04/18 08:37:42.846.dfm,C:\Delphi2007\GComer\GComerSAT\Code\Salidas\UFMServicioVenta.dfm=</Transaction>
    <Transaction>2019/04/18 08:37:55.585.pas,C:\Delphi2007\GComer\GComerSAT\Code\Salidas\UQRServicioVenta.pas=</Transaction>
    <Transaction>2019/04/18 08:37:55.585.dfm,C:\Delphi2007\GComer\GComerSAT\Code\Salidas\UQRServicioVenta.dfm=</Transaction>
    <Transaction>2019/09/30 10:45:22.295.pas,C:\Delphi2007\GComer\GComerSAT\Code\Transitos\LFacturaTransitoProforma.pas=</Transaction>
    <Transaction>2019/09/30 10:45:22.295.dfm,C:\Delphi2007\GComer\GComerSAT\Code\Transitos\LFacturaTransitoProforma.dfm=</Transaction>
    <Transaction>2020/07/24 12:27:52.801.pas,C:\Delphi2007\GComer\GComerSAT\Formularios\Maestros\MTransportistas.pas=</Transaction>
    <Transaction>2020/07/24 12:27:52.801.dfm,C:\Delphi2007\GComer\GComerSAT\Formularios\Maestros\MTransportistas.dfm=</Transaction>
    <Transaction>2020/07/24 12:28:33.150.pas,C:\Delphi2007\GComer\GComerSAT\Code\Comer\UFTransportistas.pas=</Transaction>
    <Transaction>2020/07/24 12:28:33.150.dfm,C:\Delphi2007\GComer\GComerSAT\Code\Comer\UFTransportistas.dfm=</Transaction>
    <Transaction>2020/08/04 11:49:19.192.pas,C:\Delphi2007\GComer\GComerSAT\Formularios\Maestros\MMarcas.pas=</Transaction>
    <Transaction>2020/08/04 11:49:19.192.dfm,C:\Delphi2007\GComer\GComerSAT\Formularios\Maestros\MMarcas.dfm=</Transaction>
    <Transaction>2020/09/03 16:17:22.672.pas,C:\Delphi2007\GComer\Comun\BaseDatos\UDMBaseDatos.pas=</Transaction>
    <Transaction>2020/09/03 16:17:22.672.dfm,C:\Delphi2007\GComer\Comun\BaseDatos\UDMBaseDatos.dfm=</Transaction>
    <Transaction>2020/09/04 11:44:21.590.pas,C:\Delphi2007\GComer\GComerSAT\Formularios\Maestros\MProveedores.pas=</Transaction>
    <Transaction>2020/09/04 11:44:21.590.dfm,C:\Delphi2007\GComer\GComerSAT\Formularios\Maestros\MProveedores.dfm=</Transaction>
    <Transaction>2020/09/04 11:44:46.694.pas,C:\Delphi2007\GComer\GComerSAT\Reports\Listados\LProveedoresEx.pas=</Transaction>
    <Transaction>2020/09/04 11:44:46.694.dfm,C:\Delphi2007\GComer\GComerSAT\Reports\Listados\LProveedoresEx.dfm=</Transaction>
    <Transaction>2020/09/05 13:02:15.584.pas,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\UFMEntregasProveedor.pas=</Transaction>
    <Transaction>2020/09/05 13:02:15.584.dfm,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\UFMEntregasProveedor.dfm=</Transaction>
    <Transaction>2020/09/06 09:38:34.420.pas,C:\Delphi2007\GComer\Comun\Ficheros\ImportarProveedorMD.pas=</Transaction>
    <Transaction>2020/09/06 09:38:34.420.dfm,C:\Delphi2007\GComer\Comun\Ficheros\ImportarProveedorMD.dfm=</Transaction>
    <Transaction>2020/09/06 09:38:34.592.pas,C:\Delphi2007\GComer\Comun\Ficheros\ImportarProveedorFD.pas=</Transaction>
    <Transaction>2020/09/06 09:38:34.592.dfm,C:\Delphi2007\GComer\Comun\Ficheros\ImportarProveedorFD.dfm=</Transaction>
    <Transaction>2020/09/06 09:41:49.840.pas,C:\Delphi2007\GComer\Comun\Ficheros\MProveedores.pas=</Transaction>
    <Transaction>2020/09/06 09:41:49.840.dfm,C:\Delphi2007\GComer\Comun\Ficheros\MProveedores.dfm=</Transaction>
    <Transaction>2020/09/06 09:43:50.406.pas,C:\Delphi2007\GComer\Comun\Ficheros\ImportarProveedorFD.pas=</Transaction>
    <Transaction>2020/09/06 09:43:50.406.dfm,C:\Delphi2007\GComer\Comun\Ficheros\ImportarProveedorFD.dfm=</Transaction>
    <Transaction>2020/09/06 09:44:00.248.pas,C:\Delphi2007\GComer\Comun\Ficheros\MProveedores.pas=</Transaction>
    <Transaction>2020/09/06 09:44:00.248.dfm,C:\Delphi2007\GComer\Comun\Ficheros\MProveedores.dfm=</Transaction>
    <Transaction>2020/12/24 12:31:39.532.pas,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\UMDEntregas.pas=</Transaction>
    <Transaction>2020/12/24 12:31:39.532.dfm,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\UMDEntregas.dfm=</Transaction>
    <Transaction>2020/12/24 12:32:57.307.pas,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\EntregasCB.pas=</Transaction>
    <Transaction>2020/12/24 12:34:08.207.pas,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\UFMEntregasProveedor.pas=</Transaction>
    <Transaction>2020/12/24 12:34:08.207.dfm,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\UFMEntregasProveedor.dfm=</Transaction>
    <Transaction>2020/12/24 12:35:10.746.pas,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\CDBEntregas.pas=</Transaction>
    <Transaction>2020/12/24 12:35:10.746.dfm,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\CDBEntregas.dfm=</Transaction>
    <Transaction>2020/12/24 12:36:05.086.pas,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\CFPCamionEntrega.pas=</Transaction>
    <Transaction>2020/12/24 12:36:05.086.dfm,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\CFPCamionEntrega.dfm=</Transaction>
    <Transaction>2020/12/24 12:38:28.383.pas,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\ListEntregasQL.pas=</Transaction>
    <Transaction>2020/12/24 12:38:28.383.dfm,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\ListEntregasQL.dfm=</Transaction>
    <Transaction>2020/12/24 12:38:28.502.pas,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\ListEntregasFL.pas=</Transaction>
    <Transaction>2020/12/24 12:38:28.502.dfm,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\ListEntregasFL.dfm=</Transaction>
    <Transaction>2020/12/28 08:20:22.514.pas,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\UQREntregasMaset.pas=</Transaction>
    <Transaction>2020/12/28 08:20:22.514.dfm,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\UQREntregasMaset.dfm=</Transaction>
    <Transaction>2020/12/28 08:20:22.666.pas,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\UQREntregas.pas=</Transaction>
    <Transaction>2020/12/28 08:20:22.666.dfm,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\UQREntregas.dfm=</Transaction>
    <Transaction>2021/01/12 10:12:34.726.pas,C:\Delphi2007\GComer\SAT\Entregas\DRecibirEntregasCentral.pas=</Transaction>
    <Transaction>2021/01/12 10:12:34.726.dfm,C:\Delphi2007\GComer\SAT\Entregas\DRecibirEntregasCentral.dfm=</Transaction>
    <Transaction>2021/01/12 10:16:57.407.pas,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\ResumenEntregasFL.pas=</Transaction>
    <Transaction>2021/01/12 10:16:57.407.dfm,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\ResumenEntregasFL.dfm=</Transaction>
    <Transaction>2021/01/12 10:24:16.846.pas,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\EntregasSinFacturarFL.pas=</Transaction>
    <Transaction>2021/01/12 10:24:16.846.dfm,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\EntregasSinFacturarFL.dfm=</Transaction>
    <Transaction>2021/01/12 10:24:50.529.pas,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\EntregasSinFacturarQL.pas=</Transaction>
    <Transaction>2021/01/12 10:24:50.529.dfm,C:\Delphi2007\GComer\GComerSAT\Code\EntregasTerceros\EntregasSinFacturarQL.dfm=</Transaction>
    <Transaction>2021/10/05 15:05:56.253.pas,C:\Delphi2007\GComer\Comun\Liquidacion\LiqProdVendidoDM.pas=</Transaction>
    <Transaction>2021/10/05 15:05:56.253.dfm,C:\Delphi2007\GComer\Comun\Liquidacion\LiqProdVendidoDM.dfm=</Transaction>
    <Transaction>2021/10/05 15:10:34.368.pas,C:\Delphi2007\GComer\Comun\Liquidacion\LiqProdVendidoTransitosDM.pas=</Transaction>
    <Transaction>2021/10/05 15:10:34.368.dfm,C:\Delphi2007\GComer\Comun\Liquidacion\LiqProdVendidoTransitosDM.dfm=</Transaction>
    <Transaction>2021/10/05 15:12:50.729.pas,C:\Delphi2007\GComer\Comun\Liquidacion\LiqProdVendidoDM.pas=</Transaction>
    <Transaction>2021/10/05 15:12:50.730.dfm,C:\Delphi2007\GComer\Comun\Liquidacion\LiqProdVendidoDM.dfm=</Transaction>
  </Transactions>
</BorlandProject>
